# offerzoneasp

./: OfferZoneAsp.sln
OfferZoneAsp/: Offer.sqlite  OfferZoneAsp.csproj  Program.cs  Startup.cs  appsettings.json
OfferZoneAsp.Shared/: AdminRegistrationViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  OfferViewModel.cs  OfferZoneAsp.Shared.csproj  UserRegistrationViewModel.cs  VendorRegistrationViewModel.cs
OfferZoneAsp/Controllers/: CategoriesController.cs  ChaldalController.cs  DarazOfferController.cs  HomeController.cs  OffersController.cs  UserController.cs
OfferZoneAsp/Migrations/: 20210111113008_db1.Designer.cs  20210111113008_db1.cs  20210111145708_db2.Designer.cs  20210111145708_db2.cs  20210111150341_db3.Designer.cs  20210111150341_db3.cs  OfferContextModelSnapshot.cs
OfferZoneAsp/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Offer.cs  OfferContext.cs  OfferType.cs  Rating.cs  SocialLink.cs
OfferZoneAsp/Properties/: launchSettings.json
OfferZoneAsp/Views/: _ViewImports.cshtml
OfferZoneAsp/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  OpenOffer.cshtml
OfferZoneAsp/Views/Chaldal/: Index.cshtml
OfferZoneAsp/Views/DarazOffer/: Index.cshtml
OfferZoneAsp/Views/Home/: GenerateReport.cshtml  Index.cshtml
OfferZoneAsp/Views/Offers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfferZoneAsp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OfferZoneAsp/Views/User/: Login.cshtml  Profile.cshtml  RegisterAdmin.cshtml  RegisterUser.cshtml  RegisterVendor.cshtml
